<!DOCTYPE html>
<html>
<head>
  <title>Dasmoto's Arts & Crafts</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <h1 class="title">Dasmoto's Arts & Crafts</h1>

<section>
  <h2 class="brushes">Brushes</h2>
  <img src="./resources/images/hacksaw.jpeg" />

  <h3 class="hacksawbrushes">Hacksaw Brushes</h3>
  <p>
    Made of the highest quality oak. Hacksaw brushes are known for their weight
    and ability to hold paint in large amounts. <a class="price">Starting at $3.00/brush.</a>
  </p>
</section>

<section>
  <h2 class="frames">Frames</h2>
  <img src="./resources/images/frames.jpeg" />

  <h3 class="artframes">Art Frames (assorted)</h3>
  <p>
    Assorted frames made of different material, including mdf, birchwood, and PDE
    Selectted frames can be sanded and painted
    according to your needs. <a class="price">Starting at $2.00/frame.</a>
  </p>
</section>

<section>
  <h2 class="paint">Paint</h2>
  <img src="./resources/images/finnish.jpeg" />

  <h3 class="cleanpaint">Clean Finish Paint</h3>
  <p>
    Imported paint from Finland. Over 256 colors available in-store, varying in
    quality (1 oz. to 8 oz.). Clean finish paint microbines to canvas, increasing
    the finish and longevity of any artwork. <a class="price">Starting at $5.00/tube.</a>
  </p>
</section>


</body>
</html>
